<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.codeb1ooded.megha.scientificcalculator.MainActivity"
    android:background="@color/colorScreen">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/mainActivityTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:layout_marginLeft="@dimen/text_view_left_margin"
        android:layout_marginRight="@dimen/text_view_right_margin"
        android:textSize="@dimen/text_view_title_size"
        android:layout_below="@id/appbar"/>

    <LinearLayout
        android:id="@+id/action_buttons_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@id/mainActivityTextView">

        <Button
            android:id="@+id/clearRightButton"
            android:text="@string/clear"
            style="@style/rounded_button"
            android:onClick="backClicked"/>

        <Button
            android:id="@+id/clearAllButton"
            android:text="@string/clearAll"
            style="@style/rounded_button"
            android:onClick="clearAllClicked"/>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_main" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_below="@id/action_buttons_linearlayout"
        android:layout_above="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
