<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:id="@+id/hexadecimalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:text="@string/hexadecimal_text"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:id="@+id/hexadecimalTitle"
        android:paddingTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:textSize="@dimen/text_view_title_size"
        android:textAlignment="center"
        android:id="@+id/hexadecimalInputTextView"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:paddingTop="20dp"
        android:layout_below="@+id/hexadecimalTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin"
        android:id="@+id/hexadecimalButtons1"
        android:layout_below="@+id/hexadecimalInputTextView">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/zero"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal0"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/one"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecima1"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/two"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecima2"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/three"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecima3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin"
        android:id="@+id/hexadecimalButtons2"
        android:layout_below="@+id/hexadecimalButtons1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/four"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal4"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/five"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecima5"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/six"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecima6"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/seven"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal7"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/margin"
        android:id="@+id/hexadecimalButtons3"
        android:layout_below="@+id/hexadecimalButtons2">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/eight"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecima8"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/nine"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecima9"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/ten"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal10"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/eleven"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal11"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin"
        android:id="@+id/hexadecimalButtons4"
        android:layout_below="@+id/hexadecimalButtons3">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/twelve"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal12"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/thirteen"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal13"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/fourteen"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal14"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/fifteen"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal15"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin"
        android:text="@string/convert_button"
        android:id="@+id/binaryConvert"
        android:textAlignment="center"
        android:textSize="@dimen/button_text_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAllCaps="false" />

</RelativeLayout>