<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreen"
    android:fitsSystemWindows="true"
    tools:context="com.example.megha.scientificcalculator.conversion_number_system.ConversionFromOctal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:id="@+id/octalActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_medium_height"
                android:text="@string/octal_text"
                android:textSize="@dimen/text_view_title_size"
                android:textAlignment="center"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:id="@+id/octalTitle"
                android:textColor="@color/colorViewText"
                android:paddingTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_height"
                android:textSize="@dimen/text_view_title_size"
                android:textAlignment="center"
                android:id="@+id/octalInputTextView"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:paddingTop="20dp"
                android:textColor="@color/colorViewText"
                android:layout_below="@+id/octalTitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:id="@+id/octalClearButton"
                android:layout_below="@id/octalInputTextView">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/period"
                    android:textSize="@dimen/button_text_size"
                    android:id="@+id/periodButtonOctal"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:textAllCaps="false"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:onClick="periodClicked"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/clear"
                    android:textSize="@dimen/button_text_size"
                    android:id="@+id/clearRightButtonOctal"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:textAllCaps="false"
                    android:onClick="clearClicked"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/clearAll"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:textSize="@dimen/button_text_size"
                    android:id="@+id/clearAllButtonOctal"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:textAllCaps="false"
                    android:onClick="clearAllClicked"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:id="@+id/octalButtons1"
                android:layout_marginBottom="@dimen/margin"
                android:layout_below="@+id/octalClearButton">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/zero"
                    android:textSize="@dimen/button_text_size"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:textAlignment="center"
                    android:id="@+id/octal0"
                    android:onClick="zeroClicked"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/one"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:id="@+id/octal1"
                    android:onClick="oneClicked"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/two"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:id="@+id/octal2"
                    android:onClick="twoClicked"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:id="@+id/octalButtons2"
                android:layout_below="@+id/octalButtons1">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/three"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:id="@+id/octal3"
                    android:onClick="threeClicked"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/four"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:id="@+id/octal4"
                    android:onClick="fourClicked"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/five"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:id="@+id/octal5"
                    android:onClick="fiveClicked"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:id="@+id/octalButtons3"
                android:layout_below="@+id/octalButtons2">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="@string/six"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:id="@+id/octal6"
                    android:onClick="sixClicked"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="@string/seven"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:id="@+id/octal7"
                    android:onClick="sevenClicked"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="@dimen/margin"
                android:text="@string/convert_button"
                android:id="@+id/binaryConvert"
                android:textAlignment="center"
                android:textSize="@dimen/button_text_size"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textAllCaps="false"
                android:onClick="convertClicked"
                android:background="@color/colorToolbar"
                android:textColor="@color/colorButtonText" />

        </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>