<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorScreen"
    tools:context="com.codeb1ooded.megha.scientificcalculator.conversion_number_system.ConversionActivityNS">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/buttonBinary1"
        style="@style/circular_button"
        android:layout_below="@id/appbar"
        android:text="@string/binary"
        android:onClick="fromBinary"/>

    <Button
        android:id="@+id/buttonOctal1"
        style="@style/circular_button"
        android:layout_below="@id/appbar"
        android:layout_alignParentRight="true"
        android:text="@string/octal"
        android:onClick="fromOctal"/>

    <Button
        android:id="@+id/buttonDecimal1"
        style="@style/circular_button"
        android:layout_alignParentBottom="true"
        android:text="@string/decimal"
        android:onClick="fromDecimal"/>

    <Button
        android:id="@+id/buttonHexadecimal1"
        style="@style/circular_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/hexadecimal"
        android:onClick="fromHexadecimal"/>
</RelativeLayout>