<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorScreen"
    tools:context="com.codeb1ooded.megha.scientificcalculator.conversion_number_system.ConversionFromBinary">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/binary_input"
        android:hint="@string/binary_text"
        android:layout_below="@id/appbar"
        style="@style/input_text_view"/>

    <TextView
        android:id="@+id/output_for_binary"
        android:layout_below="@+id/binary_input"
        style="@style/input_text_view" />

    <LinearLayout
        android:id="@+id/convert_to_linear_layout"
        android:layout_below="@id/output_for_binary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin">
        <Button
            android:id="@+id/to_binary"
            style="@style/rectangular_button"
            android:text="@string/binary"
            android:onClick="convertClicked"/>
        <Button
            android:id="@+id/to_octal"
            style="@style/rectangular_button"
            android:text="@string/octal"
            android:onClick="convertClicked"/>
        <Button
            android:id="@+id/to_decimal"
            style="@style/rectangular_button"
            android:text="@string/decimal"
            android:onClick="convertClicked"/>
        <Button
            android:id="@+id/to_hexadecimal"
            style="@style/rectangular_button"
            android:text="HEXA"
            android:onClick="convertClicked"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/binaryClearButton"
        android:layout_below="@id/convert_to_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin">
        <Button
            android:id="@+id/periodButtonBinary"
            style="@style/rounded_button"
            android:text="@string/period"
            android:onClick="periodClicked"/>
        <Button
            android:id="@+id/clearRightButtonBinary"
            style="@style/rounded_button"
            android:text="@string/clear"
            android:onClick="clearClicked"/>
        <Button
            android:id="@+id/clearAllButtonBinary"
            style="@style/rounded_button"
            android:text="@string/clearAll"
            android:onClick="clearAllClicked"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/binaryButtons"
        android:layout_below="@+id/binaryClearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin">
        <Button
            android:id="@+id/binary0"
            style="@style/rounded_button"
            android:text="@string/zero"
            android:onClick="zeroClicked"/>
        <Button
            android:id="@+id/binary1"
            style="@style/rounded_button"
            android:text="@string/one"
            android:onClick="oneClicked"/>
    </LinearLayout>

</RelativeLayout>