<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorScreen"
    tools:context="com.example.megha.scientificcalculator.conversion_number_system.ConversionFromDecimal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:id="@+id/decimalActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_medium_height"
                android:text="@string/decimal_text"
                android:textSize="@dimen/text_view_title_size"
                android:textAlignment="center"
                android:textColor="@color/colorViewText"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:id="@+id/decimalTitle"
                android:paddingTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_height"
                android:textSize="@dimen/text_view_title_size"
                android:textColor="@color/colorViewText"
                android:textAlignment="center"
                android:id="@+id/decimalInputTextView"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:paddingTop="20dp"
                android:layout_below="@+id/decimalTitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:id="@+id/decimalClearButton"
                android:layout_below="@id/decimalInputTextView">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/period"
                    android:textSize="@dimen/button_text_size"
                    android:id="@+id/periodButtonDecimal"
                    android:textAllCaps="false"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:onClick="periodClicked"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/clear"
                    android:textSize="@dimen/button_text_size"
                    android:id="@+id/clearRightButtonDecimal"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:textAllCaps="false"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:onClick="clearClicked"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/clearAll"
                    android:textSize="@dimen/button_text_size"
                    android:id="@+id/clearAllButtonDecimal"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:textAllCaps="false"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:onClick="clearAllClicked"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:id="@+id/decimalButtons1"
                android:layout_below="@+id/decimalClearButton">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/one"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:id="@+id/decimal1"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:onClick="oneClicked"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/two"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:id="@+id/decimal2"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:onClick="twoClicked"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/three"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:id="@+id/decimal3"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:onClick="threeClicked"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:id="@+id/decimalButtons2"
                android:layout_below="@+id/decimalButtons1">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/four"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:id="@+id/decimal4"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:onClick="fourClicked"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/five"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:id="@+id/decimal5"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:onClick="fiveClicked"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/six"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:id="@+id/decimal6"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:onClick="sixClicked"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:id="@+id/decimalButtons3"
                android:layout_below="@+id/decimalButtons2">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/seven"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:id="@+id/decimal7"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:onClick="sevenClicked"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/eight"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:id="@+id/decimal8"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:onClick="eightClicked"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="@string/nine"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:id="@+id/decimal9"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:onClick="nineClicked"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:id="@+id/decimalButtons4"
                android:layout_below="@+id/decimalButtons3">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="@string/zero"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin"
                    android:textSize="@dimen/button_text_size"
                    android:textAlignment="center"
                    android:id="@+id/decimal0"
                    android:layout_below="@+id/decimalButtons3"
                    android:background="@color/colorToolbar"
                    android:textColor="@color/colorButtonText"
                    android:onClick="zeroClicked"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="@dimen/margin"
                android:text="@string/convert_button"
                android:id="@+id/binaryConvert"
                android:textAlignment="center"
                android:textSize="@dimen/button_text_size"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textAllCaps="false"
                android:background="@color/colorToolbar"
                android:textColor="@color/colorButtonText"
                android:onClick="convertClicked" />

        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>