<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:id="@+id/decimalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:text="@string/decimal_text"
        android:textSize="@dimen/text_view_title_size"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:id="@+id/decimalTitle"
        android:paddingTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:textSize="@dimen/text_view_title_size"
        android:textAlignment="center"
        android:id="@+id/decimalInputTextView"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:paddingTop="20dp"
        android:layout_below="@+id/decimalTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin"
        android:id="@+id/decimalButtons1"
        android:layout_below="@+id/decimalInputTextView">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/one"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:layout_margin="@dimen/margin"
            android:id="@+id/decimal1"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/two"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:layout_margin="@dimen/margin"
            android:id="@+id/decimal2"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/three"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:layout_margin="@dimen/margin"
            android:id="@+id/decimal3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin"
        android:id="@+id/decimalButtons2"
        android:layout_below="@+id/decimalButtons1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/four"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:layout_margin="@dimen/margin"
            android:id="@+id/decimal4"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/five"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:layout_margin="@dimen/margin"
            android:id="@+id/decimal5"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/six"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:layout_margin="@dimen/margin"
            android:id="@+id/decimal6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/margin"
        android:id="@+id/decimalButtons3"
        android:layout_below="@+id/decimalButtons2">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/seven"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:layout_margin="@dimen/margin"
            android:id="@+id/decimal7"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/eight"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:layout_margin="@dimen/margin"
            android:id="@+id/decimal8"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/nine"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:layout_margin="@dimen/margin"
            android:id="@+id/decimal9"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin"
        android:id="@+id/decimalButtons4"
        android:layout_below="@+id/decimalButtons3">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/zero"
            android:layout_margin="@dimen/margin"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/decimal0"
            android:layout_below="@+id/decimalButtons3"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin"
        android:text="@string/convert_button"
        android:id="@+id/binaryConvert"
        android:textAlignment="center"
        android:textSize="@dimen/button_text_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAllCaps="false" />

</RelativeLayout>