<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:id="@+id/hexadecimalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/hexadecimal_text"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:id="@+id/hexadecimalTitle"
        android:paddingTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:textSize="@dimen/text_view_title_size"
        android:textAlignment="center"
        android:id="@+id/hexadecimalInputTextView"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:paddingTop="20dp"
        android:layout_below="@+id/hexadecimalTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:id="@+id/hexadecimalClearButton"
        android:layout_below="@id/hexadecimalInputTextView">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/period"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/periodButtonHexadecimal"
            android:layout_marginRight="@dimen/margin"
            android:textAllCaps="false"
            android:onClick="periodClicked"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/clearRightButtonHexadecimal"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/clearAll"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/clearAllButtonHexadecimal"
            android:layout_marginLeft="@dimen/margin"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:id="@+id/hexadecimalButtons1"
        android:layout_below="@+id/hexadecimalClearButton">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/zero"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal0"
            android:onClick="zeroClicked"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/one"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecima1"
            android:onClick="oneClicked"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/two"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal2"
            android:onClick="twoClicked"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/three"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecima3"
            android:onClick="threeClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:id="@+id/hexadecimalButtons2"
        android:layout_below="@+id/hexadecimalButtons1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/four"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal4"
            android:onClick="fourClicked"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/five"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal5"
            android:onClick="fiveClicked"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/six"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal6"
            android:onClick="sixClicked"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/seven"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal7"
            android:onClick="sevenClicked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:id="@+id/hexadecimalButtons3"
        android:layout_below="@+id/hexadecimalButtons2">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/eight"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal8"
            android:onClick="eightClicked"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/nine"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal9"
            android:onClick="nineClicked"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/ten"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal10"
            android:onClick="aClicked"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/eleven"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal11"
            android:onClick="bClicked"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:id="@+id/hexadecimalButtons4"
        android:layout_below="@+id/hexadecimalButtons3">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/twelve"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal12"
            android:onClick="cClicked"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/thirteen"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal13"
            android:onClick="dClicked"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/fourteen"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal14"
            android:onClick="eClicked"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/fifteen"
            android:textSize="@dimen/button_text_size"
            android:textAlignment="center"
            android:id="@+id/hexadecimal15"
            android:onClick="fClicked"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin"
        android:text="@string/convert_button"
        android:id="@+id/binaryConvert"
        android:textAlignment="center"
        android:textSize="@dimen/button_text_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:onClick="convertClicked"/>

</RelativeLayout>