<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.megha.scientificcalculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/sin_inverse"
            android:id="@+id/button1a"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            android:background="@color/colorToolbar"
            android:textColor="@color/colorButtonText"
            android:onClick="sinInvClicked"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cos_inverse"
            android:id="@+id/button2a"
            android:layout_alignTop="@+id/button1a"
            android:layout_alignBottom="@+id/button1a"
            android:layout_toRightOf="@+id/button1a"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            android:background="@color/colorToolbar"
            android:textColor="@color/colorButtonText"
            android:onClick="cosInvClicked"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/tan_inverse"
            android:id="@+id/button3a"
            android:layout_alignTop="@+id/button1a"
            android:layout_alignBottom="@+id/button1a"
            android:layout_toRightOf="@+id/button2a"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            android:background="@color/colorToolbar"
            android:textColor="@color/colorButtonText"
            android:onClick="tanInvClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/floor_function"
            android:id="@+id/button4a"
            android:layout_below="@+id/button1a"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorToolbar"
            android:textColor="@color/colorButtonText"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            android:onClick="floorClicked"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/ceiling_function"
            android:id="@+id/button5a"
            android:layout_alignTop="@+id/button4a"
            android:layout_alignBottom="@+id/button4a"
            android:layout_toRightOf="@+id/button4a"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            android:background="@color/colorToolbar"
            android:textColor="@color/colorButtonText"
            android:onClick="ceilClicked"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/pi_constant"
            android:id="@+id/button6a"
            android:layout_alignTop="@+id/button4a"
            android:layout_alignBottom="@+id/button4a"
            android:layout_toRightOf="@+id/button5a"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            android:background="@color/colorToolbar"
            android:textColor="@color/colorButtonText"
            android:onClick="piClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/maximum"
            android:id="@+id/button7a"
            android:layout_below="@+id/button4a"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            android:background="@color/colorToolbar"
            android:textColor="@color/colorButtonText"
            android:onClick="maxClicked"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/minimum"
            android:id="@+id/button8a"
            android:layout_alignTop="@+id/button7a"
            android:layout_alignBottom="@+id/button7a"
            android:layout_toRightOf="@+id/button7a"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            android:background="@color/colorToolbar"
            android:textColor="@color/colorButtonText"
            android:onClick="minClicked"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/comma"
            android:id="@+id/button9a"
            android:layout_alignTop="@+id/button7a"
            android:layout_alignBottom="@+id/button7a"
            android:layout_toRightOf="@+id/button8a"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            android:background="@color/colorToolbar"
            android:textColor="@color/colorButtonText"
            android:onClick="commaClicked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/to_degrees"
            android:id="@+id/button10a"
            android:layout_below="@+id/button4a"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            android:background="@color/colorToolbar"
            android:textColor="@color/colorButtonText"
            android:onClick="toDegreesClicked"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/to_radians"
            android:id="@+id/button11a"
            android:layout_alignTop="@+id/button10a"
            android:layout_alignBottom="@+id/button10a"
            android:layout_toRightOf="@+id/button10a"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            android:background="@color/colorToolbar"
            android:textColor="@color/colorButtonText"
            android:onClick="toRadiansClicked"/>

    </LinearLayout>

</LinearLayout>
